# rut-csharp

./: .gitignore  CODE_OF_CONDUCT.md  CalculadorDV.sln  LICENSE  README.md
Calculador/: Calculador.csproj  Program.cs
Rut/: Rut.cs  Rut.csproj
Rut.Tests/: Rut.Tests.csproj  RutTests.cs
Rut.Tests/Utils/: CalculatorTests.cs  FormatterTests.cs  ValidatorTests.cs
Rut.Tests/UtilsTests/: CalculatorTests.cs  CleanerTests.cs  FormatterTests.cs  GeneratorTests.cs  ParserTests.cs  ValidatorTests.cs
Rut/Exceptions/: InvalidRutInputException.cs  InvalidRutStringException.cs
Rut/Utils/: Calculator.cs  Cleaner.cs  Formatter.cs  Generator.cs  Parser.cs  Validator.cs
RutLib/: Rut.cs
RutLib.Tests/: RutLib.Tests.csproj  RutUnitTests.cs
RutLib/Exceptions/: InvalidRutInputException.cs
RutLib/Utils/: Calculator.cs  RutCalculator.cs  RutValidator.cs  Validator.cs
