<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>LucasLizama.Rut</PackageId>
        <Title>Rut</Title>
        <Authors>lucaslizama</Authors>
        <Description>Rut is a library for parsing, validating, formatting and generating Chilean Rut's.</Description>
        <Version>0.4.2</Version>
        <PackageVersion>0.4.2</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/lucaslizama/rut</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0;netcoreapp3.1;net48;net472;net471;net47;net462;net461;net46;net452;net451;net45</TargetFrameworks>
        <PackageTags>rut, Rut, chile, chilean ,Chile, Chilean, generator, parser, format, formatter, random, range, english</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
</Project>
